{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "\"This is namaste react project by Akhsay Saini.\"",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adildocuments/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Adil Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adildocuments/namaste-react/issues"
  },
  "homepage": "https://github.com/adildocuments/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
